amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
backports.zoneinfo==0.2.1
billiard==3.6.4.0
celery==5.2.7
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
cryptography==39.0.0
defusedxml==0.7.1
Django==4.1.3
django-celery-beat==2.4.0
django-flatpickr==2.0.0
django-mail-queue==3.2.5
django-quill-editor==0.1.40
django-timezone-field==5.0
filelock==3.8.2
forex-python==1.8
geographiclib==2.0
geopy==2.3.0
gunicorn==20.1.0
huggingface-hub==0.11.1
idna==3.4
Jinja2==3.1.2
joblib==1.2.0
kombu==5.2.4
MarkupSafe==2.1.1
nltk==3.7
numpy==1.23.5
oauthlib==3.2.2
packaging==22.0
pandas==1.5.2
Pillow==9.3.0
prompt-toolkit==3.0.36
psycopg2-binary==2.9.5
pycparser==2.21
pydantic==1.10.4
PyJWT==2.6.0
python-crontab==2.7.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.7
PyYAML==6.0
redis==4.4.1
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
scikit-learn==1.2.0
scipy==1.9.3
simplejson==3.18.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sqlparse==0.4.3
threadpoolctl==3.1.0
tokenizers==0.13.2
tqdm==4.64.1
typing_extensions==4.4.0
tzdata==2022.6
urllib3==1.26.13
vine==5.0.0
wcwidth==0.2.5
